server.port=8600
##注册服务到eureka上，记住这里要加上eureka-server的用户名和密码
#eureka.client.service-url.defaultZone=http://root:booszy@localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
##可能比较长，复制的时候请写在一行
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#eureka.instance.appname=springcloud-provider-config
#spring.application.name=springcloud-provider-config
##这是其他项目配置文件的git仓库地址
#spring.cloud.config.server.git.uri=https://git.coding.net/yirenyishi/springcloud-config-profile
#spring.cloud.config.server.git.searchPaths='{application}'
#security.basic.enabled=true
##这是config-server的用户名和密码
#security.basic.user.name=root
#security.basic.user.password=booszy