server.port=8761
eureka.datacenter=trmap
eureka.environment=product
eureka.client.healthcheck.enabled=true
#注册服务到eureka上，记住这里要加上eureka-server的用户名和密码
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://root:booszy@localhost:8761/eureka
eureka.client.register-with-eureka=false
#关闭自己作为客户端注册
eureka.client.fetch-registry=false

#可能比较长，复制的时候请写在一行
spring.application.name=springcloud-eureka-server
#这是其他项目配置文件的git仓库地址
security.basic.enabled=false
#这是config-server的用户名和密码
security.user.name=root
security.user.password=booszy
debug=true